name: deploy Next.js application

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v4
      - name: create .env file
        run: echo "BASE_URL=${{ secrets.BASE_URL }}" >> .env &&  echo "API_URL=${{ secrets.API_URL }}" >> .env
      - name: build docket image
        run: docker build -t tahirakhter1/next-app
      - name: login docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: publish image to docker
        run: docker push  tahirakhter1/next-app

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: pull image from docker hub
        run: docker pull tahirakhter1/next-app:latest
      - name: delete old container
        run: docker rm -f next-app-container 
      - name: run docker container
        run: docker run -d -p 3000:3000 --name next-app-container tahirakhter1/next-app
